{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-04UAP77\\SQL;Database=EmpowerIDDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=empowerid-recruitment-demo.database.windows.net;Initial Catalog=EmpowerID-Demo;Persist Security Info=True;User ID=demo-admin;Password=H@rshLooking123;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "LogFolder": "..\\EmpowerIDLog",
    "LogFilePath": "EmpowerID_{date}.log"
  },
  "SearchClientSettings": {
    "SearchServiceUri": "https://cs-empower-id.search.windows.net",
    "SearchServiceQueryApiKey": "54gLQJnTNK1jCYK0oIs2hx7QWY6RpIZB6LU1uNkql7AzSeCW2Pi4",
    "SearchIndex": "azuresql-product-index"
  },
  "EtlServiceSettings": {
    "SubscriptionId": "2e547fe8-3781-4c58-abc5-6ee015631871",
    "ResourceGroupName": "rg-recruitment",
    "FactoryName": "adf-empowerid",
    "PipelineName": "empowerid_pipeline",
    "ClientId": "55fb6762-7e83-4731-9e3c-11dd4c808412",
    "ClientSecret": "mSP8Q~xW8f7VKcjPPZgumJXmrNtPPm4iMDfhLap5",
    "TenantId": "88f1a13e-2b55-4a5b-a389-c6ccfd016317"

  },
  "AllowedHosts": "*"
}
