{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-04UAP77\\SQL;Database=EmpowerIDDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "LogFolder": "E:\\EmpowerIDLog",
    "LogFilePath": "EmpowerID_{date}.log"
  },
  "AllowedHosts": "*"
}
